{
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3",
    "cocur/slugify": "^3.0",
    "propel/propel": "~2.0@dev",
    "klein/klein": "^2.1",
    "duzun/hquery": "^1.7"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "classmap": ["generated-classes/"]
  }
}
